# pragmatica

./: .gitignore  .gitmodules  README.md  mvnw  mvnw.cmd  option-benchmark.txt  pom.xml  result-benchmark.txt  run-builder-image.sh  run-echo-server.sh  update-submodules.sh
async-io/: pom.xml
async-io/src/main/java/org/pfj/io/net/: AcceptProtocol.java  Client.java  ClientProtocol.java  ConnectionProtocol.java  ConnectionProtocolContext.java  ConnectionProtocolStarter.java  Listener.java  Server.java  ServerProtocol.java
async-io/src/main/java/org/pfj/io/pipeline/: Stage.java  StageImpl.java
async-io/src/main/java/org/pfj/lang/: Promise.java  PromiseImpl.java  Resolvable.java
async-io/src/main/java/org/pfj/lang/pipeline/: Stage.java  StageImpl.java
async-io/src/main/java/org/pfj/lang/scheduler/: TaskExecutor.java  TaskExecutorImpl.java  TaskRunner.java
async-io/src/main/java/org/pfj/lang/util/: StackingCollector.java
async-io/src/main/java/org/pfj/task/: TaskExecutor.java  TaskExecutorImpl.java  TaskRunner.java
async-io/src/main/java/org/pragmatica/dns/: DnsMessage.java  DnsMessageBuilder.java  DnsResolver.java  DomainAddress.java  DomainName.java  DomainNameResolver.java  ResourceRecord.java  ResourceRecordBuilder.java  SoaData.java
async-io/src/main/java/org/pragmatica/dns/codec/: AttributeBuilder.java  Decoding.java  DnsIoErrors.java  Encoding.java  MessageType.java  OpCode.java  RecordClass.java  RecordEncoder.java  RecordType.java
async-io/src/main/java/org/pragmatica/dns/io/: AttributeBuilder.java  Decoding.java  DnsIoErrors.java  Encoding.java  MessageType.java  OpCode.java  QuestionRecord.java  RecordClass.java  RecordDecoder.java  RecordEncoder.java  RecordType.java  ResponseCode.java
async-io/src/main/java/org/pragmatica/io/: AsyncCloseable.java
async-io/src/main/java/org/pragmatica/io/codec/: UTF8Decoder.java
async-io/src/main/java/org/pragmatica/io/file/: BlockReaderProtocol.java  Files.java  LineReaderProtocol.java
async-io/src/main/java/org/pragmatica/io/net/: AcceptProtocol.java  Client.java  ClientProtocol.java  ConnectionProtocol.java  ConnectionProtocolContext.java  ConnectionProtocolStarter.java  Listener.java
async-io/src/main/java/org/pragmatica/io/pipeline/: Stage.java  StageImpl.java
async-io/src/main/java/org/pragmatica/io/util/: ClientConnectionContext.java  ClientConnector.java  ConnectorType.java  PeriodicTaskRunner.java  ReadWriteContext.java
async-io/src/main/java/org/pragmatica/lang/: Promise.java  PromiseIO.java  PromiseImpl.java
async-io/src/main/java/org/pragmatica/task/: TaskExecutor.java  TaskExecutorImpl.java  TaskRunner.java
async-io/src/test/java/org/pfj/io/pipeline/: StageTest.java
async-io/src/test/java/org/pfj/lang/: PromiseIOTest.java  PromiseTest.java
async-io/src/test/java/org/pfj/lang/pipeline/: StageTest.java
async-io/src/test/java/org/pfj/lang/scheduler/: TaskExecutorTest.java
async-io/src/test/java/org/pfj/task/: NopThroughputTest.java  TaskExecutorTest.java  TaskRunnerTest.java
async-io/src/test/java/org/pragmatica/dns/: DnsResolverTest.java  DomainNameResolverTest.java  RequestTest.java
async-io/src/test/java/org/pragmatica/dns/codec/: RecordTypeTest.java
async-io/src/test/java/org/pragmatica/dns/io/: RecordTypeTest.java
async-io/src/test/java/org/pragmatica/io/file/: FilesTest.java
async-io/src/test/java/org/pragmatica/io/pipeline/: StageTest.java
async-io/src/test/java/org/pragmatica/io/util/: PeriodicTaskRunnerTest.java  ReadWriteContextTest.java
async-io/src/test/java/org/pragmatica/lang/: PromiseIOTest.java  PromiseTest.java
async-io/src/test/java/org/pragmatica/task/: NopThroughputTest.java  TaskExecutorTest.java  TaskRunnerTest.java
async-io/src/test/resources/: log4j2.properties
async-io/src/test/resources/utf8/: chinese-wiki.test.data  japanese-wiki.html
examples/: dependency-reduced-pom.xml  pom.xml
examples/src/main/java/org/pragmatica/example/calculator/: EvalErrors.java  Expr.java  ParseErrors.java  Parser.java  Stack.java
examples/src/main/java/org/pragmatica/example/echo/: EchoServer.java
examples/src/test/java/org/pragmatica/example/calculator/: ExprTest.java
io/io-api/: pom.xml
io/io-api/src/main/java/org/pragmatica/io/: SystemError.java  Timeout.java
io/io-util/: pom.xml
io/io-util/src/main/java/org/pragmatica/io/: PromiseIO.java
proactor/: pom.xml  update-header.sh
proactor/src/main/java/org/pfj/io/: Bitmask.java  CompletionHandler.java  NativeFailureType.java  Proactor.java
proactor/src/main/java/org/pfj/io/async/: Proactor.java  ProactorImpl.java  Submitter.java  SystemError.java  Timeout.java
proactor/src/main/java/org/pfj/io/raw/: RawMemory.java  RawProperty.java
proactor/src/main/java/org/pfj/io/scheduler/: Timeout.java
proactor/src/main/java/org/pfj/io/uring/: AsyncOperation.java  CompletionProcessor.java  Uring.java  UringHolder.java  UringSetupFlags.java
proactor/src/main/java/org/pragmatica/io/async/: Proactor.java  ProactorImpl.java  SystemError.java  Timeout.java
proactor/src/main/native/: uring_api.c
proactor/src/main/native/include/: org_pfj_io_async_uring_UringNative.h  org_pfj_io_uring_Uring.h  org_pragmatica_io_async_uring_UringNative.h  org_reactivetoolbox_io_uring_Uring.h
proactor/src/test/java/org/pfj/io/: ProactorTest.java
proactor/src/test/java/org/pfj/io/async/: ActionThresholdTest.java  TimeoutTest.java
proactor/src/test/java/org/pfj/io/raw/: RawMemoryTest.java
proactor/src/test/java/org/pfj/io/scheduler/: TimeoutTest.java
proactor/src/test/java/org/pfj/io/uring/: UringTest.java
proactor/src/test/java/org/pragmatica/io/: NopThroughputTest.java  NopThroughputTest2.java  ProactorTest.java
proactor/src/test/java/org/pragmatica/io/async/: ActionThresholdTest.java  TimeoutTest.java
proactor/src/test/native/: print-offsets.c
proactor/src/test/resources/: english-wiki.test.data  tinylog.properties
protocol-dns/: pom.xml
protocol-dns/src/main/java/org/pragmatica/protocol/dns/: DnsAttributes.java  DnsMessage.java  DnsMessageBuilder.java  DomainData.java  (+4 more)
protocol-http/: pom.xml
(+543 files in other folders)
