Macbook Pro M1

Benchmark                          Mode  Cnt    Score    Error  Units

OptionPerformanceTest.nullable0    avgt    6  125.658 ±  0.299  ms/op
OptionPerformanceTest.option0      avgt    6  125.210 ±  0.321  ms/op

OptionPerformanceTest.nullable10   avgt    6  113.141 ±  0.227  ms/op
OptionPerformanceTest.option10     avgt    6  112.272 ±  0.226  ms/op

OptionPerformanceTest.nullable25   avgt    6   94.507 ±  0.187  ms/op
OptionPerformanceTest.option25     avgt    6   94.145 ±  0.279  ms/op

OptionPerformanceTest.nullable50   avgt    6   63.468 ±  0.102  ms/op
OptionPerformanceTest.option50     avgt    6   63.690 ±  0.139  ms/op

OptionPerformanceTest.nullable75   avgt    6   32.093 ±  0.028  ms/op
OptionPerformanceTest.option75     avgt    6   32.021 ±  0.139  ms/op

OptionPerformanceTest.nullable90   avgt    6   12.745 ±  0.060  ms/op
OptionPerformanceTest.option90     avgt    6   12.929 ±  0.045  ms/op

OptionPerformanceTest.nullable100  avgt    6    0.022 ±  0.001  ms/op
OptionPerformanceTest.option100    avgt    6    0.028 ±  0.001  ms/op
