MacBook Pro M1

Benchmark                           Mode  Cnt    Score   Error  Units

ResultPerformanceTest.exception0    avgt    6  125.309 ± 0.097  ms/op
ResultPerformanceTest.result0       avgt    6  125.311 ± 0.217  ms/op

ResultPerformanceTest.exception10   avgt    6  113.325 ± 0.170  ms/op
ResultPerformanceTest.result10      avgt    6  113.707 ± 0.400  ms/op

ResultPerformanceTest.exception25   avgt    6   94.826 ± 0.153  ms/op
ResultPerformanceTest.result25      avgt    6   95.005 ± 0.388  ms/op

ResultPerformanceTest.exception50   avgt    6   60.369 ± 0.138  ms/op
ResultPerformanceTest.result50      avgt    6   63.405 ± 0.222  ms/op

ResultPerformanceTest.exception75   avgt    6   31.497 ± 0.042  ms/op
ResultPerformanceTest.result75      avgt    6   32.267 ± 0.118  ms/op

ResultPerformanceTest.exception90   avgt    6   12.653 ± 0.023  ms/op
ResultPerformanceTest.result90      avgt    6   12.471 ± 0.108  ms/op

ResultPerformanceTest.exception100  avgt    6    0.893 ± 0.002  ms/op
ResultPerformanceTest.result100     avgt    6    0.062 ± 0.011  ms/op
