<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pragmatica-parent</artifactId>
        <groupId>org.pragmatica</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>async-io</artifactId>
    <name>Asynchronous I/O API</name>

    <dependencies>
        <dependency>
            <groupId>org.pragmatica</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pragmatica</groupId>
            <artifactId>proactor</artifactId>
        </dependency>
    </dependencies>

</project>