<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pragmatica-parent</artifactId>
        <groupId>org.pragmatica</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proactor</artifactId>
    <name>Async I/O Proactor</name>
    <packaging>jar</packaging>

    <properties>
        <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
    </properties>

    <profiles>
        <profile>
            <id>Linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>platform</name>
                    <value>nix</value>
                </property>
            </activation>
            <properties>
                <os_name>linux</os_name>
                <lib_name>liburingnative.so</lib_name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.pragmatica</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.32</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Necessary only to generate liburing/src/include/liburing/compat.h -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>make</executable>
                    <workingDirectory>${project.basedir}/../liburing</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!--
                Compile and link all sources (including those from liburing) by ourselves.

                Alternatives:
                - linking against static library (liburing.a) does not produce valid .so
                because object files for static lib compiled without -fPIC flag
                - linking against shared library (liburing.so.x.x) requires its inclusion into .jar (I prefer
                 to avoid this).
                -->

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <fileNames>
                                <fileName>uring_api.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>src/main/native/include</directory>
                        </source>
                        <source>
                            <directory>../liburing/src</directory>
                            <fileNames>
                                <fileName>setup.c</fileName>
                                <fileName>queue.c</fileName>
                                <fileName>register.c</fileName>
                                <fileName>syscall.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>

                    <compilerStartOptions>
                        <compilerStartOption>-g</compilerStartOption>
                        <compilerStartOption>-fomit-frame-pointer</compilerStartOption>
                        <compilerStartOption>-D_GNU_SOURCE</compilerStartOption>
                        <compilerStartOption>-fPIC</compilerStartOption>
                        <compilerStartOption>-Wall</compilerStartOption>
                        <compilerStartOption>-O2</compilerStartOption>
                        <compilerStartOption>-I ${project.basedir}/../liburing/src</compilerStartOption>
                        <compilerStartOption>-I ${project.basedir}/../liburing/src/include</compilerStartOption>
                        <compilerStartOption>-I ${java.home}/include</compilerStartOption>
                        <compilerStartOption>-I ${java.home}/include/linux</compilerStartOption>
                    </compilerStartOptions>

                    <linkerOutputDirectory>target</linkerOutputDirectory>
                    <linkerExecutable>gcc</linkerExecutable>

                    <linkerStartOptions>
                        <linkerStartOption>-fPIC</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <!-- irrelevant, just a cosmetic issue -->
                    <linkerFinalName>dummy</linkerFinalName>

                    <linkerEndOptions>
                        <linkerEndOption>-o ${project.build.directory}/classes/${lib_name}</linkerEndOption>
                    </linkerEndOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>initialize</goal>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <argLine>
                        --add-opens java.base/jdk.internal.misc=ALL-UNNAMED
                        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
                        ${java.enable-preview}
                        -Xmx1024m
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
